{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"SqliteConnection": "Data Source=Restore.db",
		"MSSQLConnection": "Server=TareqPC\\MSSQLSRV; Database=StoreDB; Trusted_Connection=True; TrustServerCertificate=True;"
	}
}
